body{
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
}
/*style on navbar*/
.f_clear{
clear: both;
}
.blueBgColor{
background-color: blue;
color: white;
}
.nav-bar{
height: 100px;
/* border:2px solid black */

margin: 5px;


}



.arrow{
height: 100px;
}


.nav{
/* height: 80px; */
width: 100px;
/* height: 50px; */
}
#logo{
/* height: 100px; */
width: 150px;
}

.left> div{
margin: 10px;
margin-top: 20px;
float: left;
}
#exp_nav{
margin-left: 30px;
/* margin-top: -20px !important; */
font-size: 20px;
background-color: blue;
/* height: 40px; */
color: white;
text-align: center;
padding: 10px;
border-radius:5px;
}


.icon{
width: 10px;
filter: invert();
}

.search_icon{
/* height: 20px; */
width: 20px;
filter: invert();
/* background-color: black; */
/* margin-left: -30px; */

/* display: inline; */
/* margin-top: 10px; */
/* background-color: blue; */
}

#search>input{
border:1px solid black;
width: 300px;
height: 38px;
line-height: 40px;
/* margin: 10px; */

/* padding: 5px; */
border-radius: 5px 0px 0px 5px;
/* text-align:center; */
}


#icon_search{
padding: 10px;
background-color: blue;
margin-left: -11px;
height: 20px;
border: 1px solid black;
/* width: 300px; */
border-radius: 0px 5px 5px 0px;

}

.right{
/* margin-right: 50px; */
/* width: 800px; */

display: flex;
margin-left: 800px;
margin-top: -40px;
}

.right> li{

flex-direction: column-reverse;
/* margin-right: 100px; */
/* margin-top: -30px; */
list-style: none;
margin-left: 20px;
/* font-size: 20px; */
cursor: pointer;
}
.right>li> button{
height: 40px;
padding: 10px;
background-color: blue;
color: white;
margin-top: -20px;
border: none;
border-radius: 5px;

}
#lg{
text-decoration: none;

}


/* Style on header part*/
.header{
    background: linear-gradient(90deg,rgb(214, 57, 57),rgb(223, 223, 130));
    color: white;
    margin: 0 -8px;
     
    }
.header-wrap{
    width: 88%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.go-to-origin{
    margin: 2% 0;
}
.go-to-origin>ul >li>a{
    color: white;
}
.go-to-origin>ul{
    
    list-style-type: none;
    padding: 0;
}
.go-to-origin>ul  li{
    display: inline;
}
.left-part, .rigth-part{
    width: 40%;
    padding:5%;
}
.rigth-part{
    padding: 5% 20%;
}

strong{
    font-size: 30px;
}
a{
    text-decoration: none;
}
ul>li>span>a{
    color: white;
}
ul>li>span>a:hover{
    text-decoration: underline;
}
/*instructor*/
.instructor-profile{
    display: flex;
    gap: 1%;
    margin: 20px 0;
}
.inst-name{
    position: relative;
    top: 15px;
    
}
.inst-name>div>a{
    color: white;
}
.img-wraper>a>img{
    border-radius: 50%;
}
.achivement{
    border:1px solid white;
    border-radius: 1px;
    color: white;
    background-color: blue;
    font-weight: 10;
    font-size: 14px;
    
}
/*style on rating*/

.checked{
    color: yellow;
}
/*enrollment's style*/
.enrollment-wrap{
    margin: 20px 0;
    width: 50%;
}
.enroll{
    width: 80%;
    background-color: white;
    color:black !important;
    padding: 5% 10%;
    text-align: center;
    font-size: 15px;
}
.free-enroll{
    font-size: 16px;
    font-style: bold;
}
.enroll>p{
    margin: 10px;
}
/* Style on course nav*/
.tabs-con{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.tab{
    color: black ;
   
}
.tab:hover{
    color: blue;
    text-decoration: underline;
    
}
.tab:active{
    color: blue;
    font-weight: bold;
}
/* info part*/
.info{
width: 80%;
margin: auto;
display: flex;
flex-direction: row;
gap: 5%;

}
.course-info{
    width: 70%;
}
.crs-prop{
    width: 25%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.crs-prop>div{
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.prop-icon-con{
    padding: 5px;
}
.prop-icon-con>i{
    margin: 5px;
    font-size: 30px;
    
}
.prop-name{
    font-size: 20px;
    font-weight: bold;
}
.prop-des{
    color: grey;
    font-size: 14px;
}
.skills-tag{
    border: 1px solid grey;
    padding: 15px;
    border-radius: 5px;
    color: grey;
}
.tag-title{
    font-size: 20px;
    font-weight: bold;  
}
.tg{
    margin-bottom: 20px;
}
.tags{
    display: grid;
    grid-template-columns: 28% 28% 40%;
    gap: 2%;
}

.tags>div{
    background-color: rgb(219, 215, 215);
    margin: auto;
    padding: 0 10px;
    color: black;
    border-radius: 25%;
}