<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Course Checkout</title>
    <style>
        body{
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
}
        .perc{
            border: 1px solid grey;
            border-radius: 5px;
            padding: 2% 5%;
            width: 40%;
            margin: 80px auto;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            
        }
        h1{
            text-align: center;
            margin-bottom: 80px;
        }

        p{
            margin-top: 5px;
            margin-left: 50px;
            font-size: 14px;
            color: grey;
        }
        .cnt{
            width: 25%;
            margin: 30px auto;
        }
        label{
            font-size: 18px;
            font-weight: bold;
        }
        #sbt{
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: blue;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        #sbt:hover{
            background-color: navy;
        }
    
    </style>
</head>
<body>
    <div class="Checkout-cont">
        <div class="perc">
            <h1>Machine Learning</h1>
            <div class="pr-option">
                <form onsubmit="perchase(event)">
                    <div>
                        <input type="radio" id="with-certicate" name="prc" value="with certificate" checked>
                        <label for="with-certicate">Purchase Course. &#8377; 4,337</label>
                        <p>Commit to earning a Certificate—it's a trusted, shareable way to showcase your new skills.
                        </p>
                    </div>
                    
                    <div>
                        <input type="radio" id="without-certicate" name="prc" value="without certificate">
                        <label for="without-certicate">Full Course, No Certificate.</label>
                        <p>You will still have access to all course materials for this course.</p>
                    </div>
                    <div class="cnt">
                        <input type="submit" id="sbt" value="Continue ->">
                    </div>
                    
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function perchase(e){
        e.preventDefault();


        let pay = document.getElementById("with-certicate").checked;
        let free = document.getElementById("without-certicate").checked;

        if(pay ){
           window.location.assign("makePayment.html");
        }else if(free){

            setTimeout(function(){
                alert("Congratulations! You are successfully Enrolled for free Course.");
            },2000);

        }
        
    }
</script>