<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Free Online Courses | Learn Online with Coursera</title>
    <link rel="icon" href="https://d3njjcbhbojbot.cloudfront.net/web/images/favicons/favicon-v2-96x96.png" sizes="96x96">
    <style>
        body{
            margin: 0;
            font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
            background-color: #fff;
        }
        .title-heading{
            width: 80%;
            margin: 20px auto ;
        }

        #filter-con {
            background-color: #f8f8f8 ;
            font-size: 16px;
            width: 100%;
            margin: 0 -0.5% ;
            padding: 1%;
        }
        .no_of_results{
            margin: 1%;
        }
        .filter-opt{
            width: 90%;
            margin-left: 10%;
        }
        .filter-opt>p{
            font-size: 14px;
            margin: 4px 0;
        }
        .sele-div{
            display: flex;
            flex-direction: row;
            flex-basis: 14% 14% 14% 14% 14% 14% 14%;
            font-size: 16px;
            padding-bottom: 20px;
            gap: 2%;
        }

    </style>
</head>
<body>
        <!--Title of page-->

        <h1 class="title-heading">Free Courses</h1>

        <!-- Filter area-->
        <div id="filter-con">
            <div class="no_of_results">
                <h3><span>Showing 1790 total results for "free"</span> </h3>
            </div>
            
            <div class="filter-opt" >
                <p>Filter By</p>
                <div class="sele-div">
                    <div class="lang">
                        <select>
                            <option selected hidden >Language</option>
                            <option>English</option>
                            <option>Spanish</option>
                            <option>Russian</option>
                            <option>Arabic</option>
                            <option>Hindi</option>
                            <option>Chines</option>
                            <option>Dutch</option>
                            <option>Greek</option>
                            <option>Turkish</option>
                            <option>Estonian</option>
                            <option>Bengali</option>
                            <option>Japanese</option>
                            <option>Italian</option>
                            
                        </select>
                    </div>
                    <div class="lavel">
                        <select>
                            <option selected hidden >Level</option>
                            <option>Beginner</option>
                            <option>Mixed</option>
                            <option>Intermediate</option>
                            <option>Advanced</option>
                        </select>
                    </div>
                    <div class="dur">
                        <select>
                            <option selected hidden >Duration</option>
                            <option>1-3 Months</option>
                            <option>1-4 Weeks</option>
                            <option>3+ Months</option>
                            <option>Less Than 2 Hours</option>
                        </select>
                    </div>
                    <div class="sub">
                        <select>
                            <option selected hidden >Subject</option>
                            <option>Social Sciences</option>
                            <option>Business</option>
                            <option>Health</option>
                            <option>Arts and Humanities</option>
                            <option>Computer Science</option>
                            <option>Data Science</option>
                        </select>
                    </div>
                    <div class="skill">
                        <select>
                            <option selected hidden >Skills</option>
                            <option>Entrepreneurship</option>
                            <option>Leadership and Management</option>
                            <option>Business Psychology</option>
                            <option>Research and Design</option>
                            <option>Communication</option>
                            <option>Mathematics</option>
                        </select>
                    </div>
                    <div class="prtner">
                        <select>
                            <option selected hidden >Partner</option>
                            <option>NAtional Taiwan University</option>
                            <option>Universidad Nacional Autónoma de México</option>
                            <option>HSE University</option>
                            <option>Peking University</option>
                            <option>University of Geneva</option>
                            <option>University of Michigan</option>
                        </select>
                    </div>
                   <div class="Lern-prod">
                    <select>
                        <option selected hidden >Learning Product</option>
                        <option>Guided Projects</option>
                        <option>Courses</option>
                       
                    </select>
                   </div>
                    
                </div>

            </div>
        </div>
    
</body>
</html>