<!DOCTYPE html>
<html lang="en">

<head>

    <title>Illinois Account Creation</title>
    <link rel="icon" href="https://choose.illinois.edu/images/header-logo.svg?rn=0728T163614" sizes="96x96">

    <style>

        
        #dear {

            margin-left: 30px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            padding-top:30px;
            font-size:24px;
            margin-bottom:50px;

        }

        body{

            background-color: rgb(192, 216, 252) ;
        }

        #paraGraph{

            color: white;
            font-size: 20px;
            
            font-family: 'Open Sans', sans-serif;
            margin-left: 30px;



        }

        #container {
            /* text-align: center; */


            background-color: rgb(19, 41, 75);

            border:2px solid black;
            border-radius: 5px;
            width: 600px;
            height: 750px;
            margin: auto;
        }


        
        .hrLine2 {
            margin-top: 120px;
            height: 4px;
            background-color: rgb(255, 85, 46);
        }



        img {
            margin-top: 40px;
            margin-left: 150px;
        }

        #blue {

            margin-left: 200px;
            color: white;
            font-family: 'Open Sans';
            font-size: 15px;
            margin-top: 30px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div id="container">



        <p id="dear">Dear Student,</p>
        <p id="paraGraph">Thank you for creating an online application with the<br><br> University of Illinois Urbana-Champaign Graduate
            College.<br><br><br><br>Thank you!<br><br>
            Illinois Graduate Admissions
        </p>


        <div class=hrLine2></div>




        <img src="https://choose.illinois.edu/images/uiuc-footer-wordmark.png?rn=0728T163614" />


        <p id="blue">Graduate College<br>University of Illinois<br>507 East Green Street MC 434<br>Suite 101<br>Champaign, IL
            61820<br>gradadmissions@illinois.edu</p>




    </div>







</body>

</html>