<!DOCTYPE html>
<html lang="en">

<head>

    <title>Application Management</title>
    <link rel="icon" href="https://choose.illinois.edu/images/header-logo.svg?rn=0728T163614" sizes="96x96">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

    <style>

    /*styling of  horizontal line present on top */
        #hrLine {

            background-color: rgb(224, 33, 18);
            height: 8px;
            margin-bottom: 0;
        }

/* div containing university name  */
        #heading {
            background-color: rgb(248, 250, 252);
            margin-top: 0;
            height: 20px;
            font-size: 10px;
            margin-bottom: 30px;

        }

        #heading>h3 {
            margin-left: 150px;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1.75px;


            font-weight: 4000;
            color: black;
        }


        #logo {
            display: flex;
            margin-left: 150px;


        }

    
        /* styling for vertical line present adjacent to logo */

        .vl {

            border-left: 1px solid black;
            height: 55px;
            position: absolute;
            margin-left: 70px;
            top: 73px;


        }

        #logo>p {

            margin-left: 50px;
            color: rgb(55, 41, 75);
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            margin-top: 10px;




        }

        #logo>img {
            width: 50px;
            height: 45px;
        }


      /* styling of div containing returning users and first time users login starts */


        #content2 {

            width: 650px;
            height: 120px;
            margin-left: 160px;
            margin-bottom: 0px;
            margin-top: 0;

           }

       

        .heading2 {

            margin-left: 160px;
            color: rgb(19, 41, 75);
            margin-top: 55px;
            margin-bottom: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-size: 32px;


        }



        .firstTime {
            float: right;

        }

        .firstTime>h3 {
            font-size: 19.5px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: rgb(72, 72, 74);
            margin-bottom: 0;
            margin-top: 0;

        }

        .firstTime>p {
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: rgb(72, 72, 74);
            margin-top: 0;
        }

        .returning {
            
            margin-top: 40px;
            padding-top: 2px;

        }

        .returning>h3 {

            font-size: 19.5px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: rgb(72, 72, 74);
            margin-bottom: 0;
            margin-top: 0;

        }

        .returning>p {
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            margin-top: 0;
            color: rgb(72, 72, 74);

        }

         /* styling of div containing returning users and first time users login ends */



        .hrLine2 {
            margin-top: 0px;

            height: 8px;
            background-color: rgb(255, 85, 46);
        }

        /* styling of div below second orange horizontal line starts */
       

        .blueContainer {

            background-color: rgb(19, 41, 75);
            height: 400px;
            
        }

        .blueContainer>img {

            margin-top: 40px;
             margin-left: 150px;
        }

        .blueContainer>p {

            margin-left: 150px;
            color:white;
            font-family: 'Open Sans';
            font-size:13.2px;
            margin-top: 40px;
            font-weight:700;
        }

         /* styling of div below second orange horizontal line ends */
    </style>
</head>

<body>

    <div id=hrLine></div>
    <div id="heading">

        <h3>UNIVERSITY OF ILLINOIS URBANA-CHAMPAIGN</h3>
    </div>

    <div id="logo">
        <img src="https://choose.illinois.edu/images/header-logo.svg?rn=0728T163614" />

        <div class="vl"></div>

        <p>Graduate College</p>
    </div>


    <h1 class="heading2">Application Management</h1>


    <div id="content2">

        <div class="firstTime">
            <h3>First-time users:</h3>
            <p><a href="create_account_first_time_user.html">create an account </a> to start a new application</p>
        </div>

        <div class="returning">

            <h3>Returning users:</h3>

            <p><a href="login_university.html">log in </a> to continue an application</p>

        </div>



    </div>

    <div class=hrLine2></div>

    <div class="blueContainer">

        <img src="https://choose.illinois.edu/images/uiuc-footer-wordmark.png?rn=0728T163614" />
        
        <p>Graduate College<br>University of Illinois<br>507 East Green Street MC 434<br>Suite 101<br>Champaign, IL
            61820<br>gradadmissions@illinois.edu</p>


    </div>



</body>

</html>
