<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

    <style>
        #hrLine {

            background-color: rgb(224, 33, 18);
            height: 8px;
            margin-bottom: 0;
        }


        #heading {
            background-color: rgb(248, 250, 252);
            margin-top: 0;
            height: 20px;
            font-size: 10px;
            margin-bottom: 30px;

        }

        #heading>h3 {
            margin-left: 150px;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1.75px;
            font-weight: 4000;
            color: black;
        }

        /* styling of div containing logo, vl and text starts*/


        #logo {

            display: flex;
            margin-left: 150px;


        }

        .vl {

            border-left: 1px solid black;
            height: 55px;
            position: absolute;
            margin-left: 70px;
            top: 73px;


        }

        #logo>p {

            margin-left: 50px;
            color: rgb(55, 41, 75);
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            margin-top: 10px;




        }

        #logo>img {

            width: 50px;
            height: 45px;
        }

        /* styling of div containing logo, vl and text ends*/

        /* login heading */

        .heading2 {

            margin-left: 170px;
            color: rgb(19, 41, 75);
            margin-top: 55px;
            margin-bottom: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-size: 32px;
            font-weight: 400;


        }


        /* styling of div containing labels and various inputs etc starts */


        #content2 {

            width: 650px;
            height: 120px;
            margin-left: 160px;
            margin-bottom: 0px;
            margin-top: 0;

        }


        .para {
            margin-left: 170px;
            padding-top: 10px;
            font-weight: 400;
            font-family: 'Open Sans';
            font-size: 15px;

        }

        .labels {
            font-size: 15px;
            font-family: 'Open Sans';
            font-weight: 400;

        }




        .input {


            margin-left: 50px;

        }

        .input2 {


            margin-left: 73px;

        }

        .input3 {

            width: 175px;


            margin-left: 82px;

        }




        #loginbtn {

            width: 70px;
            text-align: center;
            height: 28px;
            color: rgb(0, 0, 0);
            font-size: 12px;
            font-family: 'Open Sans';
            font-weight: 700;
            background-color: rgb(198, 198, 198);
            line-height: 12px;
            border: none;
        }

        .register {
            margin-left: 10px;
            margin-bottom: 0;
        }

        /* styling of div containing labels and various inputs etc ends */



        .hrLine2 {
            margin-top: 150px;
            height: 8px;
            background-color: rgb(255, 85, 46);
        }


        /* styling of div below second horizontal line starts */

        .blueContainer {

            background-color: rgb(19, 41, 75);
            height: 400px;


        }

        .blueContainer>img {
            margin-top: 40px;
            margin-left: 150px;
        }

        .blueContainer>p {

            margin-left: 150px;
            color: white;
            font-family: 'Open Sans';
            font-size: 13.2px;
            margin-top: 40px;
            font-weight: 700;
        }

        #loginbtn {

            margin-left: 90px;
        }

        #enter {

            margin-left: 160px;

            color: red;
            font-weight: 700;


        }

        #inputBox{

            margin-left:160px;
        }
    </style>
</head>

<body>

    <div id=hrLine></div>
    <div id="heading">
        <h3>UNIVERSITY OF ILLINOIS URBANA-CHAMPAIGN</h3>
    </div>

    <div id="logo">
        <img src="https://choose.illinois.edu/images/header-logo.svg?rn=0728T163614" />

        <div class="vl"></div>

        <p>Graduate College</p>
    </div>


    <h1 class="heading2">Register</h1>
    <div id="paradiv">
        <div class="vl2"></div>
        <p class="para">To register for an account, please enter the information requested below.</p>
    </div>


    <div id="content2">

        <form id="form1">
            <div class="register">
                <label class="labels">Email Address</label>
                <input type="email" class="input" id="email" required><br><br>

                <label class="labels">First Name</label>
                <input type="text" class="input2" id="f_Name" required><br><br>

                <label class="labels">Last Name</label>
                <input type="text" class="input2" id="l_Name" required><br><br>

                <label class="labels">Birthdate</label>
                <input type="date" class="input3" id="date" required><br><br>





            </div>

            <button onclick="submit_form(event)" id="registerbtn">Register</button>

            <button onclick="check(event)" id="loginbtn" style="visibility: hidden;">Login</button>

            <button onclick="generate(event)" id="generateotp" style="visibility: hidden;">Generate new otp</button>


        </form>


    </div>



    </div>

    <div class=hrLine2></div>


    <div class="blueContainer">

        <img src="https://choose.illinois.edu/images/uiuc-footer-wordmark.png?rn=0728T163614" />


        <p>Graduate College<br>University of Illinois<br>507 East Green Street MC 434<br>Suite 101<br>Champaign, IL
            61820<br>gradadmissions@illinois.edu</p>


    </div>








</body>

</html>

<script>



    let pin = 1234

    
    let count = 0;

    if (localStorage.getItem("persons" != null)) {
        let persons_data = JSON.parse(localStorage.getItem("persons"))
        localStorage.setItem("persons", JSON.stringify(persons_data))
    }




    function submit_form(e) {

        e.preventDefault();



        if (localStorage.getItem("persons") == null) {

            localStorage.setItem("persons", JSON.stringify([]));

        }

        const persons_obj = {

            email1: document.getElementById("email").value,

            first_name: document.getElementById("f_Name").value,
            last_name: document.getElementById("l_Name").value,


            birth_day: document.getElementById("date").value,



        }

        if(persons_obj.email1 == "" || persons_obj.first_name == "" || persons_obj.last_name == "" || persons_obj.birth_day == ""){

            alert("please fill all the required fields")
            return false;
        }

        



        let persons_data = JSON.parse(localStorage.getItem("persons"))

        persons_data.push(persons_obj)

        localStorage.setItem("persons", JSON.stringify(persons_data))


        tempPin()

    }

    function tempPin() {





        pin = Math.round(Math.random() * (9999 - 1000 + 1) + 1000)

        console.log(pin)

        let enter = document.createElement("p")

        enter.innerText = "Enter 4 digit otp number"

        enter.id = "enter"
        let otpBox = document.createElement("input")
        otpBox.id = "inputBox"
        otpBox.type = "number";
        let node = document.getElementById("form1");

        if (count < 1) {


            node.insertBefore(otpBox, registerbtn)

            node.insertBefore(enter, registerbtn)
            count++

        }

        let loginbtn1 = document.getElementById("loginbtn")

        loginbtn1.style.visibility = "visible"

        let registerbtn1 = document.getElementById("registerbtn")

        registerbtn1.style.visibility = "hidden"

    }

    function check(e) {

        e.preventDefault()

        let inputval = document.getElementById("inputBox").value

       

        if (inputval == pin) {

            document.getElementById("generateotp").style.visibility = "hidden"

            alert("sucessful")

           
           


        } else {

            

            let generateotp1 = document.getElementById("generateotp")

            generateotp1.style.visibility = "visible"

            document.getElementById("enter").innerText ="*WRONG OTP"
           


        }



    }


    function generate(e) {

        e.preventDefault()

        document.getElementById("inputBox").value=""

        document.getElementById("enter").innerText = ""



        tempPin(e)


    }




</script>