<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login</title>
    <link rel="icon" href="https://choose.illinois.edu/images/header-logo.svg?rn=0728T163614" sizes="96x96">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

    <style>
        #hrLine {

            background-color: rgb(224, 33, 18);
            height: 8px;
            margin-bottom: 0;
        }


        #heading {
            background-color: rgb(248, 250, 252);
            margin-top: 0;
            height: 20px;
            font-size: 10px;
            margin-bottom: 30px;

        }

        #heading>h3 {
            margin-left: 150px;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1.75px;
            font-weight: 4000;
            color: black;
        }

        /* styling of div containing logo, vl and text starts*/


        #logo {

            display: flex;
            margin-left: 150px;


        }

        .vl {

            border-left: 1px solid black;
            height: 55px;
            position: absolute;
            margin-left: 70px;
            top: 73px;


        }

        #logo>p {

            margin-left: 50px;
            color: rgb(55, 41, 75);
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            margin-top: 10px;




        }

        #logo>img {

            width: 50px;
            height: 45px;
        }

        /* styling of div containing logo, vl and text ends*/

        /* login heading */

        .heading2 {

            margin-left: 170px;
            color: rgb(19, 41, 75);
            margin-top: 55px;
            margin-bottom: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-size: 32px;
            font-weight: 400;


        }


        /* styling of div containing labels and various inputs etc starts */


        #content2 {

            width: 650px;
            height: 120px;
            margin-left: 160px;
            margin-bottom: 0px;
            margin-top: 0;

        }

        #paradiv {
            height: 40px;
            width: 900px;
            margin-left: 170px;
            background-color: rgb(230, 239, 194);
            margin-bottom: 30px;
        }

        .vl2 {

            border-left: 5px solid rgb(82, 146, 20);
            height: 40px;
            position: absolute;
            margin-left: 0px;
            margin-top: 160px;
            top: 78px;


        }

        .para {
            margin-left: 20px;
            padding-top: 10px;
            font-weight: 400;
            font-family: 'Open Sans';
            font-size: 15px;

        }

        .labels {
            font-size: 15px;
            font-family: 'Open Sans';
            font-weight: 400;

        }

        .labels1 {
            font-size: 15px;
            font-family: 'Open Sans';
            font-weight: 400;

        }

        #input {


            margin-left: 50px;

        }

        #input2 {


            margin-left: 82px;

        }

        #loginbtn {

            width: 70px;
            text-align: center;
            height: 28px;
            color: rgb(0, 0, 0);
            font-size: 12px;
            font-family: 'Open Sans';
            font-weight: 700;
            background-color: rgb(198, 198, 198);
            line-height: 12px;
            border: none;
        }

        .register {
            margin-left: 10px;
            margin-bottom: 0;
        }

        /* styling of div containing labels and various inputs etc ends */



        .hrLine2 {
            margin-top: 60px;
            height: 8px;
            background-color: rgb(255, 85, 46);
        }


        /* styling of div below second horizontal line starts */

        .blueContainer {

            background-color: rgb(19, 41, 75);
            height: 400px;


        }

        .blueContainer>img {
            margin-top: 40px;
            margin-left: 150px;
        }

        .blueContainer>p {

            margin-left: 150px;
            color: white;
            font-family: 'Open Sans';
            font-size: 13.2px;
            margin-top: 40px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div id=hrLine></div>
    <div id="heading">
        <h3>UNIVERSITY OF ILLINOIS URBANA-CHAMPAIGN</h3>
    </div>

    <div id="logo">
        <img src="https://choose.illinois.edu/images/header-logo.svg?rn=0728T163614" />

        <div class="vl"></div>

        <p>Graduate College</p>
    </div>


    <h1 class="heading2">Login</h1>
    <div id="paradiv">
        <div class="vl2"></div>
        <p class="para">To log in, please enter your email address and password.</p>
    </div>

    <form onsubmit="loginForm(event)">
        <div id="content2">
            <div class="register">
                <label class="labels">Email Address</label>
                <input type="email" id="input" required><br><br>

                <label class="labels1">Password</label>
                <input type="password" id="input2" required><br><br>

                <button id="loginbtn">Login</button>


            </div>

        </div>

    </form>

    <div class=hrLine2></div>


    <div class="blueContainer">

        <img src="https://choose.illinois.edu/images/uiuc-footer-wordmark.png?rn=0728T163614" />


        <p>Graduate College<br>University of Illinois<br>507 East Green Street MC 434<br>Suite 101<br>Champaign, IL
            61820<br>gradadmissions@illinois.edu</p>


    </div>








</body>

</html>

<script>



    let grab_details = JSON.parse(localStorage.getItem("persons"))

    


    function loginForm(e) {

        var flag = 0;

        e.preventDefault()

        let emailAdd = document.getElementById("input").value

        let pass = document.getElementById("input2").value

        grab_details.forEach(element => {

            // console.log("element:", element)

            // console.log("element:", element.email1)

            // console.log("emailadd:", emailAdd)

            if (element.email1 == emailAdd && element.password == pass) {

                flag =1;

               



               
            } else {
                
                if(flag != 1){

                    flag = 2;

                }
                
            }






        });

        if(flag == 1){

            alert("sucess")


        }else if(flag ==2){
            
            alert("wrong credentials")
        }

       




    }






</script>